# This config is BAD.

global {
   port = 80
   num_threads   = 4
   ssl_key       = /etc/mycreds.pem
   max_bandwidth = 0.10   
   0day          = false   # Bad because the key starts with a number.
};

host www.example.com {
   http_root = /home/example/
};

host www.example2.com {  # This is also a comment.
    http_root = "/home/example\\2/"
    port = 8080
};
